# MyNotes

./: README.md
app/: build.gradle
app/src/androidTest/java/com/devlab74/mynotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devlab74/mynotes/: AddEditNoteActivity.java  App.java  BaseActivity.java  MainActivity.java  NoteDatabase.java  NotesActivity.java  SplashActivity.java  ViewPhotoActivity.java
app/src/main/java/com/devlab74/mynotes/adapters/: CategoryDrawerAdapter.java  NoteRecyclerAdapter.java
app/src/main/java/com/devlab74/mynotes/daos/: CategoryDao.java  NoteDao.java
app/src/main/java/com/devlab74/mynotes/models/: Category.java  Note.java
app/src/main/java/com/devlab74/mynotes/repositories/: CategoryRepository.java  NoteRepository.java
app/src/main/java/com/devlab74/mynotes/typeconverters/: CategoryTypeConverter.java  DateTypeConverters.java
app/src/main/java/com/devlab74/mynotes/viewmodels/: CategoryViewModel.java  NoteViewModel.java
app/src/main/res/layout/: activity_add_edit_note.xml  activity_base.xml  activity_notes.xml  activity_view_photo.xml  drawer_header.xml  layout_drawer_list_item.xml  layout_note_list_item.xml  main_content.xml  toolbar_layout.xml  toolbar_view_photo.xml
app/src/main/res/menu/: note_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/devlab74/mynotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
